#include <bits/stdc++.h>
using namespace std;
// vector<int> parent(1000);
// void make(int v)
// {
//     parent[v] = v;
// }
// int find(int v)
// {
//     if (v == parent[v])
//         return v;
//     return find(parent[v]);
// }
// int compres(int v)
// {
//     if (v == parent[v])
//         return v;
//     return parent[v] = find(parent[v]);
// }
// void union(int a, int b)
// {
//     a = find(a);
//     b = find(b);
//     if (a != b)
//         parent[b] = a;
// }
int main()
{
    
}

// void make(int v)
// {
//     parent[v] = v;
//     size[v] = 1;
// }

// void union(int a, int b)
// {
//     a = find(a);
//     b = find(b);
//     if (a != b)
//     {
//         if (size[a] < aize[b])
//             swap(a, b);
//         parent[b] = a;
//         size[a] += aize[b];
//     }
// }